messages/protocol.proto

syntax = "proto3";

import "handshake.proto";
import "get_devices.proto";
import "get_device_info.proto";
import "execute_code.proto";
import "register_keyboard.proto";
import "define_modifier.proto";
import "define_binding.proto";
import "start_listening.proto";
import "stop_listening.proto";

message Request {
    oneof request {
        HandshakeRequest handshake_request = 1;
        GetDevicesRequest get_devices_request = 2;
        GetDeviceInfoRequest get_device_info_request = 3;
        ExecuteCodeRequest execute_code_request = 4;
        RegisterKeyboardRequest register_keyboard_request = 5;
        DefineModifierRequest define_modifier_request = 6;
        DefineBindingRequest define_binding_request = 7;
        StartListeningRequest start_listening_request = 8;
        StopListeningRequest stop_listening_request = 9;
    }
}

message Response {
    oneof request {
        HandshakeResponse handshake_response = 1;
        GetDevicesResponse get_devices_response = 2;
        GetDeviceInfoResponse get_device_info_response = 3;
        ExecuteCodeResponse execute_code_response = 4;
        RegisterKeyboardResponse register_keyboard_response = 5;
        DefineModifierResponse define_modifier_response = 6;
        DefineBindingResponse define_binding_response = 7;
        StartListeningResponse start_listening_response = 8;
        StopListeningResponse stop_listening_response = 9;
    }
}
